WALLET_PRIVATE_KEY=CHANGEME # This is your wallet private key
SOLANA_RPC_URL=CHANGEME # This is the Solana RPC URL you want to use
PUMPPORTAL_API_KEY=CHANGEME # Use it if you want to use PumpPortal API for trading
BUY_AMOUNT_SOL=0.01 # This is the amount of SOL to use for each buy order
SLIPPAGE_PERCENT=5 # This is the slippage percentage for the buy order
TRAILING_STOP_LOSS=3 # This is the trailing stop loss percentage used for auto selling
AUTO_SELL_AFTER_MINS=15 # This is the number of minutes to wait before auto selling if it hasn't happened yet
MAX_TOKENS_TRACKED=3 # This is the maximum number of tokens to track at once
POLL_INTERVAL=1 # This is the number of seconds to wait between each poll for new tokens
TOKEN_STORAGE_FILE="token_storage.json" # This is the file to store token data in
SIMILARITY_THRESHOLD=0.6 # This is the similarity threshold for comparing token names
