WALLET_PRIVATE_KEY=CHANGEME
SOLANA_RPC_URL=CHANGEME
BUY_AMOUNT_SOL=0.01
SLIPPAGE_PERCENT=5
TRAILING_STOP_LOSS=3
AUTO_SELL_AFTER_MINS=15
POLL_INTERVAL=1
TOKEN_STORAGE_FILE="token_storage.json"
SIMILARITY_THRESHOLD=0.6
